example.property= I AM TEST

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_test
spring.datasource.username = postgres
spring.datasource.password = {cipher}b08a56ebd1022077cc9f9e979cca324e08ee124fff2524fca4794c0646d4c4fd
